_** Operations History **_
_{"Operation":"Sum","Calculation":"5 + 5 = 10","Date":"2019-09-30T14:47:02.9725684Z"}_
_{"Operation":"Div","Calculation":"5 / 5 = Quotient(1) & Remainder(0)","Date":"2019-09-30T14:47:12.819433Z"}_
_{"Operation":"Sqrt","Calculation":" √16 = 4","Date":"2019-09-30T14:47:24.7911795Z"}_
_{"Operation":"Sum","Calculation":"82 + 6 = 88","Date":"2019-09-30T14:47:34.2674316Z"}_
_{"Operation":"Sum","Calculation":"5 + 5 = 10","Date":"2019-09-30T14:53:25.1575254Z"}_
_{"Operation":"Mult","Calculation":"5 * 5 * 5 * 5 * 5 * 5 * 5 = 78125","Date":"2019-09-30T15:03:03.2734543Z"}_
_{"Operation":"Sum","Calculation":"45 + 87 + 8 + 8 + 8 + 8 + 8 + 9 + 6 = 187","Date":"2019-09-30T15:03:11.4605653Z"}_
_{"Operation":"Sub","Calculation":"555555 - 6 - 5 = 555544","Date":"2019-09-30T15:03:17.1307244Z"}_
_{"Operation":"Sqrt","Calculation":" √5 = 2.23606797749979","Date":"2019-09-30T15:03:20.3289677Z"}_
_{"Operation":"Sub","Calculation":"50 - 2 = 48","Date":"2019-09-30T15:19:22.7512074Z"}_
