_** Operations History **_
_{"Operation":"Sum","Calculation":"233 + 21 + 23 = 277","Date":"2019-10-02T14:38:11.4609691Z"}_
_{"Operation":"Sum","Calculation":"11 = 11","Date":"2019-10-02T14:38:25.2378242Z"}_
_{"Operation":"Sum","Calculation":"   .1 + 2 = 2.1","Date":"2019-10-02T14:38:45.0704779Z"}_
_{"Operation":"Mult","Calculation":"1 = 1","Date":"2019-10-02T14:39:23.8626861Z"}_
_{"Operation":"Div","Calculation":"15 / 3 = Quotient(5) & Remainder(0)","Date":"2019-10-02T14:40:05.645348Z"}_
_{"Operation":"Div","Calculation":"15 / 6 = Quotient(2) & Remainder(3)","Date":"2019-10-02T14:40:29.4489059Z"}_
_{"Operation":"Div","Calculation":"15 / 3 = Quotient(5) & Remainder(0)","Date":"2019-10-02T14:40:51.8129641Z"}_
_{"Operation":"Sqrt","Calculation":" √.1 = 0.316227766016838","Date":"2019-10-02T14:47:26.7428514Z"}_
_{"Operation":"Sqrt","Calculation":" √.60000 = 0.774596669241483","Date":"2019-10-02T14:47:40.5566651Z"}_
