_** Operations History **_
_{"Operation":"Sum","Calculation":"1 + 1 = 2","Date":"2019-10-02T08:15:50.0302144Z"}_
_{"Operation":"Mult","Calculation":"1 * 1 = 1","Date":"2019-10-02T08:17:25.3454383Z"}_
_{"Operation":"Mult","Calculation":"5 * 1 = 5","Date":"2019-10-02T08:17:40.5173752Z"}_
_{"Operation":"Mult","Calculation":"5 * 5 = 25","Date":"2019-10-02T08:17:50.8717519Z"}_
_{"Operation":"Mult","Calculation":"5 * 5 = 25","Date":"2019-10-02T08:18:04.1736068Z"}_
_{"Operation":"Mult","Calculation":"8 * 5 = 40","Date":"2019-10-02T08:18:29.9761385Z"}_
_{"Operation":"Sum","Calculation":"0 + 5 = 5","Date":"2019-10-02T09:09:50.2007701Z"}_
_{"Operation":"Sum","Calculation":"0 + 5 = 5","Date":"2019-10-02T09:09:54.8160357Z"}_
_{"Operation":"Mult","Calculation":"5 * 5 * 58 = 1450","Date":"2019-10-02T09:35:27.9008689Z"}_
_{"Operation":"Mult","Calculation":"5 * 5 = 25","Date":"2019-10-02T09:35:32.5186313Z"}_
_{"Operation":"Div","Calculation":"5 / 2 = Quotient(2) & Remainder(1)","Date":"2019-10-02T09:43:12.3374415Z"}_
_{"Operation":"Div","Calculation":"5 / 2 = Quotient(2) & Remainder(1)","Date":"2019-10-02T09:43:37.7139096Z"}_
_{"Operation":"Sqrt","Calculation":" √-1 = NaN","Date":"2019-10-02T09:49:44.2304295Z"}_
_{"Operation":"Sum","Calculation":"0.1 + 1 = 1.1","Date":"2019-10-02T14:42:26.6676599Z"}_
_{"Operation":"Div","Calculation":"10 / 2 = Quotient(5) & Remainder(0)","Date":"2019-10-02T14:44:31.7508478Z"}_
_{"Operation":"Div","Calculation":"10 / 2 = Quotient(5) & Remainder(0)","Date":"2019-10-02T14:45:32.4380958Z"}_
_{"Operation":"Div","Calculation":"-10 / 2 = Quotient(-5) & Remainder(0)","Date":"2019-10-02T14:46:05.6984734Z"}_
_{"Operation":"Div","Calculation":" 1 / 2 = Quotient(0) & Remainder(1)","Date":"2019-10-02T14:46:32.4465361Z"}_
_{"Operation":"Div","Calculation":" 1 / 2 = Quotient(0) & Remainder(1)","Date":"2019-10-02T14:46:38.3794492Z"}_
_{"Operation":"Div","Calculation":" 10 / 2 = Quotient(5) & Remainder(0)","Date":"2019-10-02T14:46:43.621572Z"}_
_{"Operation":"Div","Calculation":" -10 / 2 = Quotient(-5) & Remainder(0)","Date":"2019-10-02T14:46:57.8185094Z"}_
_{"Operation":"Sum","Calculation":"0.5 + 5 = 5.5","Date":"2019-10-02T15:00:04.6418683Z"}_
_{"Operation":"Sum","Calculation":"0.5 + 5 = 5.5","Date":"2019-10-02T15:02:01.0139929Z"}_
_{"Operation":"Sub","Calculation":"0.5 - 5 = 4.5","Date":"2019-10-02T15:08:24.4271814Z"}_
_{"Operation":"Sub","Calculation":"0.55555555555555555555555 - 5 = 4.44444444444444","Date":"2019-10-02T15:08:34.077783Z"}_
_{"Operation":"Sub","Calculation":"0.55555555555555555555555 - 5.88888888888889E+93 = 5.88888888888889E+93","Date":"2019-10-02T15:08:43.0600674Z"}_
_{"Operation":"Sum","Calculation":"0.55555555555555555555555 + 5.88888888888889E+93 = 5.88888888888889E+93","Date":"2019-10-02T15:09:16.7924645Z"}_
_{"Operation":"Mult","Calculation":"0.55555555555555555555555 * 5.88888888888889E+93 = 3.27160493827161E+93","Date":"2019-10-02T15:11:01.0844782Z"}_
_{"Operation":"Mult","Calculation":"555 * 0.55555555555555555555555 * 5.88888888888889E+93 = 1.81574074074074E+96","Date":"2019-10-02T15:11:14.9757289Z"}_
_{"Operation":"Sum","Calculation":".1 + 2 = 2.1","Date":"2019-10-02T15:48:23.5725906Z"}_
