_** Operations History **_
_{"Operation":"Sum","Calculation":"2 + 2 = 4","Date":"2019-10-03T13:46:22.8319296Z"}_
_{"Operation":"Sum","Calculation":"1 + 1 + 0.1 = 2.1","Date":"2019-10-03T13:47:22.340868Z"}_
_{"Operation":"Sum","Calculation":"2. + 1 = 3","Date":"2019-10-03T13:47:30.6123837Z"}_
_{"Operation":"Sub","Calculation":"22222222222222222222222222222222222222222222222 - 222222222222222222222222222222222222222222 = 2.2222E+46","Date":"2019-10-03T13:48:29.6767939Z"}_
_{"Operation":"Mult","Calculation":"5.5 * 1 = 5.5","Date":"2019-10-03T13:48:41.2669308Z"}_
_{"Operation":"Sqrt","Calculation":" √157.2 = 12.537942414926","Date":"2019-10-03T13:49:02.5880345Z"}_
_{"Operation":"Sqrt","Calculation":" √15.5 = 3.93700393700591","Date":"2019-10-03T13:49:36.2779741Z"}_
_{"Operation":"Div","Calculation":"6 / 1.3 = Quotient(4.61538461538462) & Remainder(0.8)","Date":"2019-10-03T13:50:17.9092672Z"}_
_{"Operation":"Sum","Calculation":"5 + 5 + 5 + 5 = 20","Date":"2019-10-07T10:40:46.8399202Z"}_
_{"Operation":"Sum","Calculation":"1 + 2 = 3","Date":"2019-10-10T14:09:06.4240823Z"}_
_{"Operation":"Sum","Calculation":"1 + 2 = 3","Date":"2019-10-10T14:09:19.7866066Z"}_
